<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>month</th><th>revenue</th></tr><tr><td>0</td><td>January</td><td>300</td></tr><tr><td>1</td><td>February</td><td>290</td></tr><tr><td>2</td><td>March</td><td>310</td></tr><tr><td>3</td><td>April</td><td>325</td></tr><tr><td>4</td><td>May</td><td>475</td></tr><tr><td>5</td><td>June</td><td>495</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>month</th><th>target</th></tr><tr><td>0</td><td>January</td><td>310</td></tr><tr><td>1</td><td>February</td><td>270</td></tr><tr><td>2</td><td>March</td><td>300</td></tr><tr><td>3</td><td>April</td><td>350</td></tr><tr><td>4</td><td>May</td><td>475</td></tr><tr><td>5</td><td>June</td><td>500</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>month</th><th>men</th><th>women</th></tr><tr><td>0</td><td>January</td><td>30</td><td>35</td></tr><tr><td>1</td><td>February</td><td>29</td><td>35</td></tr><tr><td>2</td><td>March</td><td>31</td><td>29</td></tr><tr><td>3</td><td>April</td><td>32</td><td>28</td></tr><tr><td>4</td><td>May</td><td>47</td><td>50</td></tr><tr><td>5</td><td>June</td><td>49</td><td>45</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>month</th><th>men</th><th>women</th><th>revenue</th><th>target</th></tr><tr><td>0</td><td>January</td><td>30</td><td>35</td><td>300</td><td>310</td></tr><tr><td>1</td><td>February</td><td>29</td><td>35</td><td>290</td><td>270</td></tr><tr><td>2</td><td>March</td><td>31</td><td>29</td><td>310</td><td>300</td></tr><tr><td>3</td><td>April</td><td>32</td><td>28</td><td>325</td><td>350</td></tr><tr><td>4</td><td>May</td><td>47</td><td>50</td><td>475</td><td>475</td></tr><tr><td>5</td><td>June</td><td>49</td><td>45</td><td>495</td><td>500</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>month</th><th>men</th><th>women</th><th>revenue</th><th>target</th></tr><tr><td>1</td><td>February</td><td>29</td><td>35</td><td>290</td><td>270</td></tr></table></div></div></body></html>